#Parameters for simulation
#n=1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000;
#r=6, 7, 8, 9, 10km
nodes=1000
node_interval = exponential
node_placement = uniform
Tp=1
ts=4000
r=7000
area=10000

#parameters for strategy 2 (max and min == uniform distribution wait time)
strategy=1
max_wait_time = 3
min_wait_time = 1